<!DOCTYPE html> 
<html lang="zh-CN">
<head>
    <title>常用色</title>
    <meta charset='utf-8' />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="小炫20140523" />
<style>
body{background: transparent;}
li:nth-child(even){
    display:block;
    width: 100%;
    height:50px;
    margin-bottom: 20px;
}
/***

   colors.css v1.0
   http://clrs.cc
   @mrmrs
   MIT License

***/
/*

   SKINS
   • Backgrounds
   • Colors

*/
/* Backgrounds */
.bg-navy {
  background-color: #001f3f; }

.bg-blue {
  background-color: #0074d9; }

.bg-aqua {
  background-color: #7fdbff; }

.bg-teal {
  background-color: #39cccc; }

.bg-olive {
  background-color: #3d9970; }

.bg-green {
  background-color: #2ecc40; }

.bg-lime {
  background-color: #01ff70; }

.bg-yellow {
  background-color: #ffdc00; }

.bg-orange {
  background-color: #ff851b; }

.bg-red {
  background-color: #ff4136; }

.bg-fuchsia {
  background-color: #f012be; }

.bg-purple {
  background-color: #b10dc9; }

.bg-maroon {
  background-color: #85144b; }

.bg-white {
  background-color: white; }

.bg-gray {
  background-color: #aaaaaa; }

.bg-silver {
  background-color: #dddddd; }

.bg-black {
  background-color: #111111; }

/* Colors */
.navy {
  color: #001f3f; }

.blue {
  color: #0074d9; }

.aqua {
  color: #7fdbff; }

.teal {
  color: #39cccc; }

.olive {
  color: #3d9970; }

.green {
  color: #2ecc40; }

.lime {
  color: #01ff70; }

.yellow {
  color: #ffdc00; }

.orange {
  color: #ff851b; }

.red {
  color: #ff4136; }

.fuchsia {
  color: #f012be; }

.purple {
  color: #b10dc9; }

.maroon {
  color: #85144b; }

.white {
  color: white; }

.silver {
  color: #dddddd; }

.gray {
  color: #aaaaaa; }

.black {
  color: #111111; }

/* Prettier Links */
a {
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out; }

a:link {
  color: #0074d9; }

a:visited {
  color: #b10dc9; }

a:hover {
  color: #7fdbff; }

a:active {
  color: #ff851b; } 

</style>
<body>
    <h1>colors.css</h1>
    <a href="">pretty links</a>
        <ul>
            <li>bg-navy background-color: #001f3f;</li><li class="bg-navy"></li>
            <li>bg-blue background-color: #0074d9;</li><li class="bg-blue"></li>
            <li>bg-aqua background-color: #7fdbff;</li><li class="bg-aqua"></li>
            <li>bg-teal background-color: #39cccc;</li><li class="bg-teal"></li>
            <li>bg-olive background-color: #3d9970;</li><li class="bg-olive"></li>
            <li>bg-green background-color: #2ecc40;</li><li class="bg-green"></li>
            <li>bg-lime background-color: #01ff70;</li><li class="bg-lime"></li>
            <li>bg-yellow background-color: #ffdc00;</li><li class="bg-yellow"></li>
            <li>bg-orange background-color: #ff851b;</li><li class="bg-orange"></li>
            <li>bg-red background-color: #ff4136;</li><li class="bg-red"></li>
            <li>bg-fuchsia background-color: #f012be;</li><li class="bg-fuchsia"></li>
            <li>bg-purple background-color: #b10dc9;</li><li class="bg-purple"></li>
            <li>bg-maroon background-color: #85144b;</li><li class="bg-maroon"></li>
            <li>bg-white background-color: white;</li><li class="bg-white"></li>
            <li>bg-gray background-color: #aaaaaa;</li><li class="bg-gray"></li>
            <li>bg-silver background-color: #dddddd;</li><li class="bg-silver"></li>
            <li>bg-black background-color: #111111;</li><li class="bg-black"></li>
            <li>navy color: #001f3f;</li><li class="navy">文字</li>
            <li>blue color: #0074d9;</li><li class="blue">文字</li>
            <li>aqua color: #7fdbff;</li><li class="aqua">文字</li>
            <li>teal color: #39cccc;</li><li class="teal">文字</li>
            <li>olive color: #3d9970;</li><li class="olive">文字</li>
            <li>green color: #2ecc40;</li><li class="green">文字</li>
            <li>lime color: #01ff70;</li><li class="lime">文字</li>
            <li>yellow color: #ffdc00;</li><li class="yellow">文字</li>
            <li>orange color: #ff851b;</li><li class="orange">文字</li>
            <li>red color: #ff4136;</li><li class="red">文字</li>
            <li>fuchsia color: #f012be;</li><li class="fuchsia">文字</li>
            <li>purple color: #b10dc9;</li><li class="purple">文字</li>
            <li>maroon color: #85144b;</li><li class="maroon">文字</li>
            <li>white color: white;</li><li class="white">文字</li>
            <li>gray color: #aaaaaa;</li><li class="gray">文字</li>
            <li>silver color: #dddddd;</li><li class="silver">文字</li>
            <li>black color: #111111;</li><li class="black">文字</li>
        </ul>
</body>
</html>